#DEFINE O PROFINE A SER UTILIZADO
spring.profiles.active=dev

#EXIBE SQL NO TERMINAL
spring.jpa.show-sql= true

#DEFINE CONTEXTO DA APLICACAO
server.servlet.contextPath=/V1

#DEFINE A PORTA UTILIZADA PELA APLICACAO
#server.port = 8080	